name: nodejs
kind: stratum
description: Stratum for nodejs related stuff
build-depends:
- morph: strata/core.morph
chunks:
- name: node
  repo: upstream:node
  ref: cc56c62ed879ad4f93b1fdab3235c43e60f48b7e
  unpetrify-ref: v0.10.26
  build-depends: []
- name: node-async
  morph: strata/nodejs/node-async.morph
  repo: https://github.com/caolan/async
  ref: master
  build-depends:
    - node
- name: node-yamljs
  morph: strata/nodejs/node-yamljs.morph
  repo: https://github.com/jeremyfa/yaml.js
  ref: master
  build-depends:
    - node
- name: node-semver
  morph: strata/nodejs/node-semver.morph
  repo: https://github.com/npm/node-semver
  ref: master
  build-depends:
    - node
- name: node-npm
  morph: strata/nodejs/node-npm.morph
  repo: https://github.com/npm/npm
  ref: master
  build-depends:
    - node
- name: node-util
  morph: strata/nodejs/node-util.morph
  repo: https://github.com/defunctzombie/node-util
  ref: master
  build-depends:
    - node
